<!DOCTYPE html>
<style>
    h1{color: #d674fc}
    h2{color: darkorchid}
    p{color: dimgray}
    body {text-align: center;background-color: blanchedalmond; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif}
</style>
<html>
<body>
    <img src="UniBuddyLogo.png">
    <h1>UniBuddy Web Guide</h1>
    <h2>An in depth guide on how to use UniBuddy to make the most out of your revision!</h2>
    <p>Firstly Log into the system!
        A notification will appear if you have successfully logged in.
        From there you'll be taken to the UniBuddy homepage. </p>
    <p>Here you have two choices:
            <p>Create a new Plan for the week!</p>
            <p>Update this weeks current revision plan by adding a revision session!</p>
            <p>
                    Create a new plan:
                    <p>Here you'll be able to input the modules you want to revise for during the week.<br>
                            Simply enter the module names, 
                            how many hours of revision you wish to allocate for that module and any day in particular you want to revise the module. 
                            <br>If you don't have a preference for the day you wish to revise a module,
                            simply put "any" in the field and UniBuddy will assign a day of the week to that module for you!</p>
            </p>
            <p>
                    Hit the + button to add the module to your plan and once you've added all the modules you want to revise, hit create plan and thats it!<br>

                    ​
                    
                    You'll be shown a complete timetable for the week, swipe through and make sure you've included all the modules you wanted to revise, once you're happy, hit set reminders and UniBuddy will set alarms on your phone for each of the revision sessions! 
                    
                    ​
                    
                    <br>Each alarm is fully customisable, you can remove a session, change the time, day, ringtone and much more, because plans change and things come up!</p>
            

                    
                    <p>Update Plan:
                    
                    <p>Because schedule's change, the update plan feature allows you to add a revision session to any day in the week!
                    
                    ​
                    <br>Simply enter the module name, day and time you want the session to be, hit the + button, and UniBuddy will add it to this weeks plan and set an alarm for you!</p>
                    
                    ​
                    <p> To return to the homepage at any time, hit the house in the top right corner!</p>
                    
                    
                    <p> To see this guide again at any time, hit the ? button in the top right corner!</p>

    <p> Hit Back on your device to exit the page!</p>

                    </p>
            </p>
            </p>
</body>
</html>