<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tuesdayFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="179dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:text="8:00 AM"
                    android:textColor="#D674FC"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:text="9:00 AM"
                    android:textColor="#D674FC"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="10:00 AM"
                    android:textColor="#D674FC"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="11:00 AM"
                    android:textColor="#D674FC"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:text="12:00 PM"
                    android:textColor="#D674FC"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:text="13:00 PM"
                    android:textColor="#D674FC"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:text="14:00 PM"
                    android:textColor="#D674FC"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:text="15:00 PM"
                    android:textColor="#D674FC"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="16:00 PM"
                    android:textColor="#D674FC"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="17:00 PM"
                    android:textColor="#D674FC"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="18:00 PM"
                    android:textColor="#D674FC"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:text="19:00 PM"
                    android:textColor="#D674FC"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/eight"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:textColor="#D674FC"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/nine"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:textColor="#D674FC"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/ten"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textColor="#D674FC"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/eleven"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:textColor="#D674FC"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/twelve"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:text="Break"
                    android:textColor="#D674FC"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/one"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:textColor="#D674FC"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/two"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#D674FC"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/three"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:textColor="#D674FC"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/four"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Break"
                    android:textColor="#D674FC"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/five"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:textColor="#D674FC"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/six"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#D674FC"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/seven"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textColor="#D674FC"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>